pages:
  stage: deploy
  script:
  - mkdir -p public/
  - MushRadio/gen_history.sh
  - cd MushRadio && wget https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css && cd ..
  - cp -r MushRadio public/
  artifacts:
    paths:
    - public
  only:
    - master
